----- July 14th -----
James Troup [2:18 PM] 
*COLD* - this office, most of the time 


Nathan Alison [2:19 PM] 
*GOLD* - this channel


James Troup [2:20 PM] 
*MOLD* - Berman’s coffee cup


Arjun Baokar [2:24 PM] 
*TOLD* - what Berman just got


James Troup [2:25 PM] 
*TOLL* - some trolls exact one


Nathan Alison [2:26 PM] 
*TALL* - Eliot Hodges


Arjun Baokar [2:26 PM] 
*TELL* - William


Jason Ng [2:27 PM] 
joined #word_ladders


Jason Ng [2:28 PM] 
*BELL* - :bell:

James Troup [2:28 PM] 
*BELL* - :bell:


 [2:28] 
Aw
 [2:28] 
Nice.

Jason Ng [2:28 PM] 
_high five_

James Troup [2:29 PM] 
*BULL* - moo

Arjun Baokar [2:29 PM] 
*CULL* - what we do to bulls
1 reply 10 days ago View thread

Nathan Alison [2:30 PM] 
*CELL* - what bulls (and all of us) are made of

James Troup [2:33 PM] 
*CALL* - :phone:

Arjun Baokar [2:33 PM] 
*BALL* - is life

Jason Ng [2:34 PM] 
*YALL* - :point_up:


James Troup [2:34 PM] 
*YELL* - Billy Idol’s girl had a Rebel one



Arjun Baokar [2:35 PM] 
*SELL* - :born-2-sell:


James Troup [2:35 PM] 
*FELL* - if a tree did it and no one was around, did it make a sound?


Nathan Alison [2:36 PM] 
*FELT* - what the muppets are made of


James Troup [2:37 PM] 
Yes, breaking free of that double L

 [2:37] 
*PELT* - very important part of Canadian history


Jason Ng [2:37 PM] 
*BELT* - needs loosening after lunch


James Troup [2:38 PM] 
*BOLT* - :lightning:


Jason Ng [2:39 PM] 
*BOLD* - `<b></b>`


Nathan Alison [2:40 PM] 
*BALD* - :jeff:


James Troup [2:42 PM] 
*BALK* - ….hesitate


Michael Millerick  [2:49 PM] 
*BALM* - crucial when skiing


Jason Ng [2:54 PM] 
*PALM* - :palm_tree:


Arjun Baokar [2:56 PM] 
*CALM* - down guys


Michael Millerick  [2:56 PM] 
~*CALL* - me maybe~


Laney Erokan [2:57 PM] 
joined #word_ladders. Also, @yubo joined.


Yubo Su  [2:57 PM] 
~BALL - :red_circle:~ 
1 reply 10 days ago View thread

James Troup [2:58 PM] 
Back on the double L

Yubo Su  [2:58 PM] 
oh lol did not notice

James Troup [2:58 PM] 
Is there a rule about reusing words?
 [2:58] 
‘cuz *CALL* :no_bueno:

Nathan Alison [2:59 PM] 
maybe we should make a word ladder bot to make sure we don’t reuse

James Troup [2:59 PM] 
already had this thought

James Troup [3:00 PM] 
Could validate words too.

Michael Millerick  [3:00 PM] 
Game changer

Jason Ng [3:00 PM] 
@alexf

Alex Fish [3:00 PM] 
joined #word_ladders by invitation from @jng

James Troup [3:00 PM] 
Could also determine endgame states

Alex Fish [3:02 PM] 
*CALF* - veal anyone?

James Troup [3:04 PM] 
*HALF* - :yin_yang:

Jason Ng [3:07 PM] 
*HALP* - `  8 passing (208ms)  2 failing.` 

James Troup [3:09 PM] 
*HELP* - F1

Arjun Baokar [3:11 PM] 
*KELP* - :fallen_leaf:

James Troup [3:12 PM] 
*KEMP* - a coarse hair or fiber in wool 

Jason Ng [3:12 PM] 
~KEMP - SHAWN~ 

James Troup [3:13 PM] 
I don’t watch baseball.

Arjun Baokar [3:36 PM] 
*HEMP* - what we’re all thinking

James Troup [3:37 PM] 
*HUMP* - :camel:

Michael Millerick  [3:37 PM] 
*PUMP* - and dump

James Troup [3:39 PM] 
*LUMP* - she’s in my head

Arjun Baokar [3:44 PM] 
*BUMP* - let's keep this thread going

James Troup [3:47 PM] 
*BURP* - how unrefined

Alex Fish [4:43 PM] 
*BURN* - can you feel it?

Gabriel Szczepanek [4:45 PM] 
joined #word_ladders

Gabriel Szczepanek [4:45 PM] 
*TURN* - left only

Jason Ng [5:03 PM] 
*TORN* - am I’m lying here on the floor

Arjun Baokar [5:04 PM] 
*TORY* - british people name things weirdly

Jason Ng [5:06 PM] 
*GORY* - :leftshark: :tornado:
 3 replies Last reply 10 days ago View thread

James Troup [5:50 PM] 
*GORE* - Al, with opinions on climate change 

Arjun Baokar [5:55 PM] 
*BORE* - see above
 [5:55] 
@charlotte

Charlotte Willens [5:55 PM] 
joined #word_ladders by invitation from @arjun

Michael Millerick  [5:56 PM] 
*CORE* - business

James Troup [5:56 PM] 
*CARE* - some bears do it

Michael Millerick  [5:56 PM] 
*BARE* - what makes bears embarassed

James Troup [5:57 PM] 
*BARB* - put some on your fence

Charlotte Willens [5:57 PM] 
*BARD* - I am faster than arjun

Arjun Baokar [5:57 PM] 
*BART* - Simpson or train, they’re both assholes

James Troup [5:57 PM] 
~BIRD - :bird:~ 

 [5:57] 
aw.

Charlotte Willens [5:58 PM] 
*BARF* - me after blub-cheese

James Troup [5:59 PM] 
*BARN* - where all those poor cheese-less cows live

Arjun Baokar [5:59 PM] 
*BARK* - what we feed them because of the meat industrial complex

Charlotte Willens [6:00 PM] 
*DARK* - this office if the electricity went out and the sun exploded

James Troup [6:01 PM] 
*DANK* - some basements, or certain plants grown therein

Arjun Baokar [6:03 PM] 
*DUNK* - what i wish i could do

Charlotte Willens [6:04 PM] 
*PUNK* - me in high school (not)

James Troup [6:05 PM] 
*PUNY* - me in elementary school (actually)

Arjun Baokar [6:07 PM] 
*PUNT* - what i contemplate doing to kids

James Troup [6:07 PM] 
*PANT* - hill sprints

Arjun Baokar [6:08 PM] 
*PAST* - what i run from during hill sprints
 2 replies Last reply 10 days ago View thread

James Troup [6:08 PM] 
*PEST* - irritating bug

Arjun Baokar [6:09 PM] 
*POST* - not a get

James Troup [6:10 PM] 
*POSH* - blub-cheese

Gabriel Szczepanek [6:10 PM] 
*TOSH* - point oh

James Troup [6:11 PM] 
*TUSH* - bum

Gabriel Szczepanek [6:13 PM] 
*TUSK* - elephant weapon

James Troup [6:13 PM] 
*BUSK* - street music verb

Arjun Baokar [6:14 PM] 
*BASK* - in my glory

Gabriel Szczepanek [6:14 PM] 
*MASK* - my insecurities

James Troup [6:14 PM] 
*MUSK* - my manly scent


Arjun Baokar [6:15 PM] 
*HUSK* - what i am of my former self

James Troup [6:15 PM] 
Man, getting real in here
 [6:15] 
*HUSH* - falls over the crowd

Gabriel Szczepanek [6:16 PM] 
*MUSH* - keep it going

James Troup [6:16 PM] 
*MUCH* - more to this ladder, if we do it right

Jason Ng [6:17 PM] 
*MACH* - go speed racer, go speed racer

James Troup [6:19 PM] 
*MATH* - ±

Arjun Baokar [6:23 PM] 
*METH* - :yas: :yas-shadows-enabled: :yas-like-crazy: :snorlax: :snowflake:


James Troup [6:32 PM] 
*MESH* - useful for sifting

Jason Ng [6:44 PM] 
*MASH* - `*M*A*S*H*`

James Troup [6:57 PM] 
*DASH* - :dash:

Nathan Alison [6:58 PM] 
*DANH* - would probably like this channel?


Danh Trang [6:58 PM] 
joined #word_ladders by invitation from @nfa

James Troup [7:21 PM] 
*DANG* - this room might not survive the weekend

Danh Trang [7:36 PM] 
^ @jamest - my name is spelled @danh :upside_down_face:

James Troup [7:37 PM] 
Yup, I’m continuing the word ladder from there.  Your go. :slightly_smiling_face: 

Danh Trang [7:53 PM] 
*BANG* :gun: your turn @charlotte

James Troup [7:57 PM] 
(sidenote: how have we already lost history in this room?  Our retention policy must be very aggressive to be trimming messages from earlier today.) 

Arjun Baokar [8:02 PM] 
(we haven’t; i think it might just be loading for you)
 [8:03] 
*FANG* - Hagrid’s dog
 [8:03] 
(i like the free-for-all instead of turns)

Rohan Varma [8:31 PM] 
joined #word_ladders


----- July 15th -----
Jason Ng [8:54 AM] 
*HANG* - 10 :surfer: 

Gabriel Szczepanek [9:15 AM] 
*TANG* - can't drink enough of it

Arjun Baokar [11:54 AM] 
*TANK* - how much do we have left in it?

Michael Millerick  [11:55 AM] 
*GANK* - what happens to n00bs

Danh Trang [12:46 PM] 
*BANK* - one subset of blend's customers

Arjun Baokar [10:27 PM] 
*BACK* - to the future


----- July 16th -----
Gabriel Szczepanek [8:05 PM] 
*BACH* - “I’ll be ____” 

Michael Millerick  [9:26 PM] 
*BATH* - a small pool of soapy water


----- July 17th -----
Charlotte Willens [10:22 AM] 
*BETH* - my high school math teacher

Michael Millerick  [10:23 AM] 
*BETS* - needs to be used more https://blendlabs.atlassian.net/projects/BETS/issues/BETS-6?filter=allopenissues

Bryan Lee  [10:30 AM] 
joined #word_ladders

Arjun Baokar [10:35 AM] 
*BEDS* - what we need in the office

James Troup [11:07 AM] 
*BUDS* - Ben Affleck and Matt Damon


Jason Ng [11:17 AM] 
*BUGS* - things we don’t have and are unfamiliar with :bug:
 

James Troup [11:21 AM] 
*BAGS* - under my eyes after a bad night’s sleep (and why we need beds in the office?)


Charlotte Willens [11:32 AM] 
*RAGS* - my current outfit since I still don't have a blend hoodie
1 reply 8 days ago View thread

James Troup [11:33 AM] 
*RAYS* - drops of golden sun :sun_with_face: 

Arjun Baokar [11:34 AM] 
*LAYS* - golden potato chips

James Troup [11:37 AM] 
*LASS* - a wee lady from the UK

Danh Trang [11:40 AM] 
*BASS* - all about that

Jeremy Lai [11:41 AM] 
*MASS* - Jeremy has a bunch of

Jason Ng [11:41 AM] 
*PASS* - :point_right:

Arjun Baokar [11:42 AM] 
*PALS* - Ben Affleck and Matt Damon :smirk:

James Troup [11:43 AM] 
*GALS* - :woman-woman-girl-girl:

Arjun Baokar [11:45 AM] 
*GALA* - we’re headed to one tonight
1 reply 8 days ago View thread

James Troup [11:46 AM] 
*GALL* - a kind of bladder


Jason Ng [11:46 AM] 
*MALL* - let’s go to the


James Troup [11:46 AM] 
(Back in repeat territory)

 [11:46] 
*MOLL* - a gangster’s gal 


Arjun Baokar [11:49 AM] 
*MOLT* - what cartoon snakes do when they’re scared to comically escape


Jason Ng [11:51 AM] 
*COLT* - :horse_racing: 


James Troup [11:52 AM] 
*CULT* - forms around cargo


Charlotte Willens [1:33 PM] 
*CELT* - :four_leaf_clover: 


James Troup [1:35 PM] 
*CENT* - ¢


Jason Ng [1:36 PM] 
*RENT* - :snowflake: :sunflower: :sunny: :fallen_leaf: ‘s of :heart: 



James Troup [1:40 PM] 
*TENT* - :tent:


Yubo Su  [2:23 PM] 
*DENT* - ow


Arjun Baokar [2:38 PM] 
*BENT* - iPhone 6+
 3 replies Last reply 7 days ago View thread


James Troup [2:43 PM] 
*SENT* - :email: :dash:


Gabriel Szczepanek [4:29 PM] 
@ryanh

Ryan Huttman  [4:29 PM] 
joined #word_ladders by invitation from @gabe


----- July 18th -----
Charlotte Willens [11:39 AM] 
*SEAT* - something that normal people sit in as they work, ie not @forest

Forest Trimble [11:39 AM] 
joined #word_ladders by invitation from @charlotte

Michael Millerick  [2:46 PM] 
*MEAT* - there was plenty at lunch for once

Jason Ng [2:48 PM] 
*NEAT* - :camera_with_flash:
 [2:48] 
https://media.giphy.com/media/oit9mu0v5LqzC/giphy.gif (169kB)

Forest Trimble [2:54 PM] 
*HEAT* - :fire: 
 [2:54] 
oh awk i don't think i played this correctly (fixed) 


----- July 19th -----
Gabriel Szczepanek [8:16 AM] 
*BEAT* - what my father used to do to me

Danh Trang [8:41 AM] 
*FEAT* - what it is, not a :bug:

Arjun Baokar [10:02 AM] 
*FEET* - when they smell and your nose runs, you've got a problem


Michael Millerick  [10:02 AM] 
*BEET* - goes well with bears and battlestar galactica



Jeremy Lai [10:07 AM] 
*LEET* - 1337


Gabriel Szczepanek  [10:10 AM] 
*PEET* - ‘s coffee


Jason Ng [10:39 AM] 
*PEAT* - laphroig


Forest Trimble [10:40 AM] 
*PEAR* - enjoy with brie


James Troup [11:00 AM] 
*BEAR* - :bear:


Gabriel Szczepanek  [11:22 AM] 
*TEAR* - what a wild bear will do to your face if you get too close


Arjun Baokar [11:23 AM] 
*HEAR* - and nobody will ____ your screams 


Forest Trimble [11:23 AM] 
*SHEAR* - when you encounter sweeney todd instead of a bear


Arjun Baokar [11:25 AM] 
*SHEER* - the level of my surprise when we opened up a whole new frontier of 5-letter words


Forest Trimble [11:26 AM] 
*STEER* - what i did to bring us into the 5 letter domain


James Troup [11:26 AM] 
Hmm, adding a fifth letter will increase our possibility of stalemate, but let’s live dangerously.


Arjun Baokar [11:26 AM] 
*STEEP* - our chances of stalemate


James Troup [11:26 AM] 
~SNEER - reaction of four-letter word ladder purists~ 


Arjun Baokar [11:26 AM] 
:ninja:

 [11:28] 
oh man this is hard @jamest


James Troup [11:28 AM] 
*SLEEP* - perchance to dream



Jason Ng [11:30 AM] 
*SWEEP* - spurs v. warriors :broken_heart:


Arjun Baokar [11:30 AM] 
*SWEET* - that championship victory


Gabriel Szczepanek  [11:49 AM] 
*TWEET* - what i read to stay on top of sports things i don’t watch

 [11:51] 
oh boy


Forest Trimble [11:51 AM] 
*TWEEN* - those pesky prepubescents 


Gabriel Szczepanek  [12:15 PM] 
*WEEN* - what I'm doing to the number of letters to avoid a stalemate



Arjun Baokar [12:28 PM] 
*WEAN* - the word i think @gabe meant

 2 replies Last reply 5 days ago View thread


Laney Erokan [12:30 PM] 
*WEEN* - An alternative rock band fronted by Dean and Gene (maybe this can go alongside Gabe's answer) 


 [12:31] 
_PS I've been admiring this channel for days, but just looking for the right opportunity to contribute_


Forest Trimble [12:37 PM] 
*WEED* - the devil's lettuce


James Troup [12:48 PM] 
*DEED* - the goal of a mortgage


Forest Trimble [12:48 PM] 
*HEED* - what we didn't do with james' advice about 5 letters


James Troup [12:50 PM] 
*HERD* - the mentality that enables similar behaviours


Charlotte Willens [12:58 PM] 
*HERE* - @here - an annoying notification
 
1 reply 5 days ago View thread


James Troup [12:59 PM] 
*HARE* - :rabbit2:


Laney Erokan [3:05 PM] 
*MARE* - :horse:


James Troup [4:06 PM] 
*MORE* - what we need of words in this ladder


Alex Lew [6:09 PM] 
joined #word_ladders


Alex Lew [6:09 PM] 
*FORE* - the last words I remember...


Forest Trimble [6:11 PM] 
*BORE* - talking to @alew


Charlotte Willens [6:13 PM] 
*LORE* - :scroll:


Forest Trimble [6:14 PM] 
*LORD* - me, of the word ladder


Michael Millerick  [6:14 PM] 
*FORD* - tough


James Troup [6:15 PM] 
*FOND* - Forest, of the word ladder


Charlotte Willens [6:15 PM] 
*FIND* - me, a word for word ladder


Forest Trimble [6:17 PM] 
*BIND* - what we're in when we can't think of words


Michael Millerick  [6:18 PM] 
*BIRD* - local movie star where Charlotte and I grew up
 5 replies Last reply 5 days ago View thread


Jason Ng [6:39 PM] 
~*BARD* - :guitar:~


Alex Lew [6:40 PM] 
~*BARN* - _Raised a barn on Monday, soon I'll raise another_ :musical_note:~


James Troup [6:50 PM] 
:no_good: *BARD* and *BARN* both repeated
 19 replies Last reply 5 days ago View thread

Forest Trimble [6:52 PM] 
*GIRD* - us, with unusable words


Alex Lew [6:54 PM] 
how do we feel about letter swaps

 [6:54] 
like *GRID*


James Troup [6:55 PM] 
*GIRL* - :girl:


Forest Trimble [6:55 PM] 
does that mean it's valid?


Forest Trimble [6:55 PM] 
ah ok

 [6:55] 
GRID invalid


James Troup [6:55 PM] 
Dunno, how do people feel?



Forest Trimble [6:56 PM] 
ya idk why i asked that question since GRID -> GIRL doesn't make sense


James Troup [6:56 PM] 
#word_ladders has spoken.

 [6:56] 
No swaps.


Alex Lew [7:29 PM] 
no capes!



----- July 20th -----
James Troup [10:10 AM] 
*GILL* - fish lung
1 reply 5 days ago View thread


Jason Ng [10:11 AM] 
*WILL* - code for food


Arjun Baokar [10:15 AM] 
*WILT* - what many do under pressure, but not Chamberlain


Laney Erokan [10:19 AM] 
*WILD* - a movie based on a book


James Troup [10:20 AM] 
*WIND* - :wind_blowing_face: :wind_chime:


Alex Lew  [10:38 AM] 
*WINE* - :wine_glass:


Gabriel Szczepanek  [10:49 AM] 
*SINE* - the trigonometric function that is equal to the ratio of the side opposite a given angle (in a right triangle) to the hypotenuse.

 [10:50] 
the word descriptions were getting too brief and pictographic for my taste


Arjun Baokar [10:52 AM] 
*SANE* - @gabe's decision to increase description lengths


Forest Trimble [10:59 AM] 
*BANE* - short descriptions, to @gabe


Laney Erokan [11:01 AM] 
*LANE* - my name



Forest Trimble [11:03 AM] 
*WANE* - the number of words left are doing this


James Troup [11:06 AM] 
*WADE* - refreshing summertime river activity


Charlotte Willens [11:24 AM] 
*JADE* - a green rock


James Troup [11:33 AM] 
*JUDE* - The Beatles said hey to


Forest Trimble [12:17 PM] 
*DUDE* - the big lebowski


James Troup [1:55 PM] 
*RUDE* - using your salad fork on the main course


Gabriel Szczepanek [2:11 PM] 
*TUDE* - what you’ll receive from me if you use your salad fork on the main course


Alex Lew [2:16 PM] 
*TIDE* - its coming in!! :ocean: 


Jason Ng [2:17 PM] 
*BIDE* - _soon_


Yubo Su  [2:18 PM] 
*HIDE* - from the tide and bide your time?


James Troup [3:09 PM] 
*HIRE* - what we’ll do to the winners of the hackathon?


Forest Trimble [3:15 PM] 
*WIRE* - designers are making frames of these for the hackathon


James Troup [3:17 PM] 
*WARE* - we make the soft kind, and today Lior talked about the mal kind


Arjun Baokar [3:19 PM] 
*WERE* - wolf, as opposed to a why wolf
2 replies Last reply 4 days ago View thread


Gabriel Szczepanek [4:34 PM] 
*MERE* - ly a small amount of time spent thinking of this rung of the word_ladder 


James Troup [4:40 PM] 
*MEME* - http://i2.kym-cdn.com/photos/images/original/000/140/938/responsibility12(alternate).png (32kB)


Forest Trimble [4:42 PM] 
*HEME* - that stuff in your blood


James Troup [4:43 PM] 
*HOME* - :blend: helps you get one


Gabriel Szczepanek [4:45 PM] 
*TOME* - An adjective that can no longer describe a completed mortgage application/package thanks to :blend:


Arjun Baokar [4:47 PM] 
*TOMB* - :rip: (sorry gabe)


Jason Ng [4:52 PM] 
*BOMB* - :bomb: - also, lak sa noodles 


Forest Trimble [4:54 PM] 
*WOMB* - where babies go


James Troup [4:55 PM] 
*WOMP* - womp womp, sad trombone sound


Forest Trimble [4:57 PM] 
*POMP* - and ceremony


James Troup [4:57 PM] 
circumstance?


Forest Trimble [4:57 PM] 
haha that's the one


James Troup [4:57 PM] 
*POOP* - :poop:


Michael Millerick  [4:58 PM] 
*POOR* - Mr. Money Bags is not


Forest Trimble [5:01 PM] 
*BOOR* - any of you scoundrels


Gabriel Szczepanek [5:01 PM] 
*MOOR* - Preferred floating place for boats


Forest Trimble [5:01 PM] 
*MOOT* - the point of whether mine or gabe's word was first



James Troup [5:02 PM] 
*MOAT* - an effective defense mechanism that I’d like to see us bring back 

 [5:03] 
‘cuz when’s the last time you saw a good moat?


Eugene Marinelli  [7:57 PM] 
joined #word_ladders



----- July 21st -----
Forest Trimble [10:33 AM] 
*BOAT* - you might use one to cross a moat


James Troup [2:56 PM] 
*BOAST* - I could cross a moat easy, no boat.


Forest Trimble [2:57 PM] 
*ROAST* - no way, james - you're not even a good swimmer



Jason Ng [2:57 PM] 
woah did we add a character?


Eugene Marinelli  [2:57 PM] 
can someone put the rules in the topic

 [2:57] 
what is considered adjacent

 [2:58] 
adding a letter, changing one letter, removing a letter 


James Troup [2:58 PM] 
set the channel topic: Two words are adjacent if they differ only by one letter, either by changing a letter, adding a letter, or removing a letter.  No repeats.


James Troup [2:58 PM] 
set the channel topic: Two words are adjacent if they differ only by one letter, either by changing a letter, adding a letter, or removing a letter. No swapping of letters within a word. No repeats.


Charlotte Willens [2:59 PM] 
*TOAST* - :avocado_toast:


Forest Trimble [3:02 PM] 
*COAST* - the side of the moats


Arjun Baokar [3:38 PM] 
*COST* - by reducing the ___ of :avocado_toast: you could get a :house:


Forest Trimble [3:39 PM] 
~*POST* - something you use to build that :house:~


James Troup [3:48 PM] 
:no_good: *POST* repeated


Forest Trimble [3:50 PM] 
*LOST* - me when i wrote post


Jason Ng [3:53 PM] 
*LAST* - Christmas, I gave you my :heart:


Arjun Baokar [3:54 PM] 
*BLAST* - the intern hackathon


Forest Trimble [3:55 PM] 
*BEAST* - my intern hackathon team


Charlotte Willens [4:02 PM] 
*FEAST* - the amount of fish I ate for lunch


Forest Trimble [4:05 PM] 
*EAST* - not the best coast

 2 replies Last reply 3 days ago View thread


James Troup [4:21 PM] 
*EASY* - Summertime, and the livin’ is 



----- Yesterday July 24th, 2017 -----
Arjun Baokar [11:59 AM] 
*ETSY* - have an internship? now you don’t

 3 replies Last reply 11 hours ago View thread


James Troup [12:32 PM] 
ouch


Jason Ng [12:34 PM] 
*ITSY* - bitsy :spider:


James Troup [12:37 PM] 
*IOSY* - of or relating to a certain mobile operating system?


Forest Trimble [12:37 PM] 
lol


James Troup [12:38 PM] 
Pulling it out of the fire


Arjun Baokar [12:45 PM] 
*ROSY* - what our current outlook is not


James Troup [12:47 PM] 
*ROSE* - :rose: has many more branching possibilities than *ETSY*



Forest Trimble [12:48 PM] 
*LOSE* - what we just avoided?


Alex Lew  [12:48 PM] 
*GOSE* - one of my favorite beer varietals


Arjun Baokar [12:49 PM] 
*GOOSE* - duck duck


Gabriel Szczepanek [2:26 PM] 
*LOOSE* - what the goose is


Jeremy Lai [2:36 PM] 
*ROOSE* - not warden of the north


Alex Lew [2:38 PM] 
i don't remember this being this hard

 [2:38] 
we need to get back to some more popular roots/endings


James Troup [2:39 PM] 
*ROOS* - outback hopping creatures


Alex Lew [2:40 PM] 
*ROOT* - tree feet


James Troup [2:43 PM] 
*ROUT* - a sound defeat


Charlotte Willens [2:53 PM] 
*GOUT* - a disease in which defective metabolism of uric acid causes arthritis, especially in the smaller bones of the feet, deposition of chalkstones, and episodes of acute pain.


Alex Lew [2:56 PM] 
*GROUT* - satisfying to clean


James Troup [3:02 PM] 
*TROUT* - the common name for a number of species of freshwater fish belonging to the genera Oncorhynchus, Salmo and Salvelinus, all of the subfamily Salmoninae of the family Salmonidae


Forest Trimble [3:07 PM] 
*TOUT* - a fishmonger, with his trout


James Troup [3:23 PM] 
*TOOT* - :trumpet:


Forest Trimble [3:26 PM] 
*LOOT* - dubloons, ye scallywags


Alex Lew [3:26 PM] 
*ZOOT* - best type of suit


Forest Trimble [3:27 PM] 
*ZOOM* - gate, the horrific conferencing software fiasco of 2017


James Troup [3:28 PM] 
*ZOOS* - where they keep the roos


Forest Trimble [3:30 PM] 
*LOOS* - where they keep the poos



Arjun Baokar [3:34 PM] 
*MOOS* - the sound that cows make according to my picture book


Jason Ng [3:35 PM] 
*COOS* - the sound the pigeons make, according to google 


Yubo Su [4:19 PM] 
*BOOS* - this word ladder


Arjun Baokar [4:20 PM] 
~*BOOR* - anyone who hates on the word ladder~


Jason Ng [4:21 PM] 
~*DOOR* - hold the~


James Troup [4:30 PM] 
:no_good: *BOOR* is repeated


Forest Trimble [4:58 PM] 
*BOOT* - what we should do to arjun for repeating


Jeremy Lai [5:01 PM] 
*POOT* - "It's a cold world, Bodie"
